:root {
}

* {
  margin: 0;
  padding: 0;
}

header {
  width: 100%;
  height: 8em;
  background-color: white;
  text-align: center;
  left: 0;
  top: 0;
  position: fixed;
  z-index: 1;
}

.img-logo {
  width: 35%;
}

.section-type-produits {
  width: 100%;
  position: absolute;
  top: 8em;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0px;
  padding: 0px;
}

.grid-item {
  border-radius: 10px;
  margin: 2px;
  text-align: center;
  background-color: #f9f9f9;
  font-weight: bold;
  width: 90%;
  height: 8em;
  border: 3px solid black;
}

.img-grid {
  width: 100%;
  height: 100%;
}
